{
  "name": "set-agent-comm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentek közti üzenetváltás egy gépen — fájl-alapú csatorna + nyilvántartó, MCP-n és CLI-n keresztül.",
  "bin": {
    "sac": "./bin/sac.mjs",
    "set-agent-comm-mcp": "./src/stdio.mjs"
  },
  "scripts": {
    "http": "node src/http.mjs",
    "test": "node --test test/*.test.mjs && node test/smoke-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
